NODE_ENV=YOUR_NODE_ENV

# C O M P A N Y
COMPANY=YOUR_COMPANY
COMPANY_LOGO=YOUR_COMPANY_LOGO
COMPANY_WEBSITE=YOUR_COMPANY_WEBSITE

# U R I S
API_URI=YOUR_API_URI

# E M Q X
EMQX_HOST=YOUR_EMQX_HOST
EMQX_PORT=YOUR_EMQX_PORT
EMQX_PROTOCOL=YOUR_EMQX_PROTOCOL
EMQX_CONNECT_TIMEOUT=YOUR_EMQX_CONNECT_TIMEOUT
EMQX_RECONNECT_PERIOD=YOUR_EMQX_RECONNECT_PERIOD